    FIREBASE_API_KEY=AIzaSyAfPCh4skIBGeR0ZJ8bo-s0LBOAHQyiRp4
    FIREBASE_AUTH_DOMAIN=expensify-app-test-liorkedem.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-app-test-liorkedem.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-app-test-liorkedem
    FIREBASE_STORAGE_BUCKET=expensify-app-test-liorkedem.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=287316167421
    FIREBASE_APP_ID=1:287316167421:web:5964155ae0b6be48